<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imani contact</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta property="og:title" content="здесь крута типа да">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
   
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">Магазин</a>
  <a href="site2.html">Новости</a>
  <a class="active" href="#">Контакты</a>
  <a href="site4.html">Войти</a>
</div>

<div style="padding-left:16px">
  <h2>Верхняя навигация</h2>
  <p>Некоторое содержимое..</p>
  
  <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* То же, что и ширина боковой навигации */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
<h1>Боковая панель с иконками</h1>

<div class="sidebar">
  <a href="#"><i class="fa fa-fw fa-home"></i> Главная</a>
  <a href="#"><i class="fa fa-fw fa-wrench"></i> Услуги</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Клиенты</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Контакты</a>
</div>

<div class="main">
  <p>Эта боковая навигация имеет полную высоту (100%) и всегда отображается.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
     
  
  
  
</div>
</body>
</html>