<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imani</title>
    <link rel="stylesheet" href="non">
    <meta property="og:title" content="здесь крута типа да">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://static.wikia.nocookie.net/cyberpunk/images/4/46/CP2077_Arasaka_Logo_Red.png/revision/latest/scale-to-width-down/1000?cb=20200408033100">
    <meta property="og:url" content="https://example.com/">
    <link href="stile3.css" rel="stylesheet">
  </head>
<body>


 
<div class="topnav">
  <a class="active" href="#">Магазин</a>
  <a href="site2.html">Новости</a>.
  <a href="site3.html">Контакты</a>
  <a href="site4.html">Войти</a>
</div>



<div style="padding-left:20px">
 
    <h1 class="title">
        <center>
            <span>
                Quadra Turbo-R V-Tech
            </span>
        </center>
    </h1>
  
    <h4>
   <center>
   <p>
  
       
     Чем «Ви-тех» отличается от обычной «Турбо-Р»? Тем же, чем кусок угля отличается от бриллианта. Структура та же самая, а вид абсолютно разный. «Квадра Ви-тех» — королева автострад. Это автомобиль, вслед которому люди оборачиваются, даже если водитель не гонит на полной скорости.
       
    </p>
    </center>
   </h4>
    
   

<center>
    <img src="foto/квадра1.jpg" width="400" height="400" class="border">
    <img src="foto/квадра2.jpg" width="400" height="400" class="border">
    <img src="foto/квадра3.jpg" width="400" height="400" class="border">
    <img src="foto/квадра4.jpg" width="400" height="400" class="border">


</center>
 
  
  
<center>  
<h1>Характеристики</h1>
 
<table><tbody><tr><td><strong>Производитель</strong></td><td>Компания Quadra</td></tr><tr><td><strong>Класс</strong></td><td>Спортивный</td></tr><tr><td><strong>Страна</strong></td><td>США</td></tr><tr><td><strong>Годы производства</strong></td><td>2055 — 2062 годы</td></tr><tr><td><strong>Максимальная скорость</strong></td><td>292 км/час</td></tr><tr><td><strong>Цена</strong></td><td>180.000 $</td></tr><tr><td><strong>Привод</strong></td><td>Задний</td></tr><tr><td><strong>Мощность</strong></td><td>607 л.с.</td></tr><tr><td><strong>Вес</strong></td><td>1450 кг</td></tr><tr><td><strong>Двери/сиденья</strong></td><td>2/2</td></tr> </tbody></table>
</center>




  



      <h1 class="title">
        <center>
            <span>
                Quadra Type-66 Cthulhu
            </span>
        </center>
    </h1>
     
     <h4>
     <center>
         <p>
             Quadra Type-66 «Cthulhu» создавалась для гоночных целей. После прошивки софта и настройки двигателя она способна растереть всех соперников в порошок.
         </p>
     </center>
 </h4>




    <center>
        <img src="foto/ктулх1.jpg" width="562" height="241" class="border">
        <img src="foto/ктулх3.jpg" width="562" height="241" class="border">
        
        
    </center>
    <center>
          <img src="foto/ктулх2.jpg" width="564" height="317" class="border">
    </center>
    
<center>
<h1>Характеристики</h1>
<table><tbody><tr><td><strong>Производитель</strong></td><td>Компания Quadra</td></tr><tr><td><strong>Клас</strong></td><td>Спорт</td></tr><tr><td><strong>Страна</strong></td><td>США</td></tr><tr><td><strong>Годы производства</strong></td><td>2055 — 2077 годы</td></tr><tr><td><strong>Максимальная скорость</strong></td><td>297 км/час</td></tr><tr><td><strong>Цена</strong></td><td> 166.666 $</td></tr><tr><td><strong>Привод</strong></td><td>Задний</td></tr><tr><td><strong>Мощность</strong></td><td>666 л.с.</td></tr><tr><td><strong>Вес</strong></td><td>3792 кг</td></tr><tr><td><strong>Сиденья/двери</strong></td><td>2/2</td></tr></tbody></table>
 </center>



 

      <h1 class="title">
        <center>
            <span>
                Porsche 911 II (930) Turbo
            </span>
        </center>
    </h1>

<h4>
    <center>
        <p>
            Классик среди классиков, король среди аристократов, «Порше Турбо 911 II (930)» навсегда вошёл в историю автомобилестроения. Их осталось не так много, поэтому каждый экземпляр ценится на вес золота. Всем знаком его дизайн, все хотели бы сесть за его руль.
        </p>
    </center>
</h4>


  <center>
        <img src="foto/порше2.jpg" width="640" height="360" class="border">
        <img src="foto/порше4.jpg" width="640" height="360" class="border">
    </center>
 
 
     <img src="foto/порше1.jpg" align="right" style="padding-right:265px" width="640" height="705" class="border">
     
     <h1 style="padding-left:380px">Характеристики</h1>
<table style="padding-left:350px"><tbody><tr><td><strong>Производитель</strong></td><td>Porsche</td></tr><tr><td><strong>Клас</strong></td><td>Спорт</td></tr><tr><td><strong>Страна</strong></td><td>Германия</td></tr><tr><td><strong>Годы производства</strong></td><td>1975 — 1989 годы</td></tr><tr><td><strong>Максимальная скорость</strong></td><td>257 км/час</td></tr><tr><td><strong>Цена</strong></td><td> 230.000 $</td></tr><tr><td><strong>Привод</strong></td><td>Задний</td></tr><tr><td><strong>Мощность</strong></td><td>296 л.с.</td></tr><tr><td><strong>Вес</strong></td><td>2668 кг</td></tr><tr><td><strong>Сиденья/двери</strong></td><td>2/2</td></tr></tbody></table>
     
<p style="padding-left:250px">
    В начале 70-х годов прошлого века «Porsche» специально разработала автомобиль Porsche 911 с двигателем с технологией турбонаддува, чтобы он соответствовал требованиям для участия в легальных уличных гонках.
</p>
 
 <p style="padding-left:250px">
     Двигатель, широкие крылья и фирменный дизайн задних спойлеров «Whale-Tail» для лучшего охлаждения двигателя отличали его от стандартных моделей того времени.
</p>     
 
<div>
  <a href="http://www.geovisites.com/zoom.php?compte=ndtnuqj3kdmq"  target="_blank"><img src="https://geoloc5.geovisite.ovh/private/geocounter.php?compte=ndtnuqj3kdmq&base=geoloc5" border="0" alt=""></a>
</div>



<a href=https://datalens.yandex/iurc7so92xuu7>Биснес интелеге   </a>
</body>
</html>