<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imani news</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta property="og:title" content="здесь крута типа да">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
   
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">Магазин</a>
  <a class="active" href="#">Новости</a>
  <a href="site3.html">Контакты</a>
  <a href="site4.html">Войти</a>
</div>

<div style="padding-left:16px">
  <h2>Верхняя навигация</h2>
  <p>Некоторое содержимое..</p>
</div>
  
</body>
</html>

