<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imani about us</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta property="og:title" content="здесь крута типа да">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
   
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">Магазин</a>
  <a href="site2.html">Новости</a>
  <a href="site3.html">Контакты</a>
  <a class="active" href="#">Войти</a>
</div>

<!-- Кнопка для открытия модального -->
<button onclick="document.getElementById('id01').style.display='block'">Подписаться</button>

<!-- Модальный (содержит форму регистрации) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Закрыть модальный">times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Форма регистрации</h1>
      <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Введите вашу почту" name="email" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Введите пароль" name="psw" required>

      <label for="psw-repeat"><b>Повторить пароль</b></label>
      <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня
      </label>

      <p>Создавая учетную запись, вы соглашаетесь с нашим <a href="#" style="color:dodgerblue">Условия и конфиденциальность</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отменить</button>
        <button type="submit" class="signup">Регистрация</button>
      </div>
    </div>
  </form>
</div>

<div style="padding-left:16px">
  <h2>Верхняя навигация</h2>
  <p>Некоторое содержимое..</p>
</div>
</body>
</html>