
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #808080;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #79a0c1;
  color: white;
}
  
/* Ширина */
::-webkit-scrollbar {
  width: 10px;
}

/* Дорожка */
::-webkit-scrollbar-track {
  background: #808080; 
}
 
/* Ручка */
::-webkit-scrollbar-thumb {
  background: #333; 
}

/* Ручка на наведении */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



